/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

/*.css
  Cache-Control: public, max-age=2592000

/*.js
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=15552000

/*.jpg
  Cache-Control: public, max-age=15552000

/*.svg
  Cache-Control: public, max-age=15552000

/*.woff2
  Cache-Control: public, max-age=31536000
